{
  "name": "skills-aq",
  "description": "Bundle de skills internos de AquaChile; la lista completa está en el README",
  "author": {
    "name": "Javier Aliste",
    "email": "javier.aliste@aquachile.com"
  }
}
